
spring.data.mongodb.uri=mongodb+srv://2023mt03081:b0rewell@cluster0.sx45lfn.mongodb.net/MongoAssign

#spring.data.mongodb.uri="mongodb+srv://2023mt03081:b0rewell@cluster0.sx45lfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
spring.data.mongodb.auto-index-creation=true
